""" Запрашиваем сколько билет нужно купить """
tickets = int(input('Сколько билетов желаете купить?: '))

""" Ввести возвраст гостей относительно кол-ва указанных билетов """
age_ls = [int(input(f'Укажите возраст {i + 1}-го гостя: ')) for i in range(tickets)]

""" Считаем сумму билетов """
Money = 0
for age in age_ls:
    if 0 <= age < 18:
        Money += 0
    elif 18 <= age < 25:
        Money += 990
    elif age >= 25:
        Money += 1390

""" Скидка 10%, если билетов больше 3-ех """
if tickets > 3:
    sum_price = Money * 0.9

""" Общуая сумма билетов """
print(f'Сумма к оплате: {Money} рублей')